# This file must be encoded with the same codepage than CMD uses (usually Cp850).

# Directorio en el que se crear  la carpeta de despliegue. P.ej.: Para que se cree el directorio
# C:\despliegues canal\frontalseguros.PRE.20000101.1 la propiedad debe valer C:\despliegues canal
localGitRepository[0]=D:\Users\I¤aki\Documents\Mi c¢digo\@github.com\misc\X-Project tools
localGitRepository[1]=C:\proyectos\data\git\repositories\misc\X-Project tools
