# This file must be encoded with the same codepage than CMD uses (usually Cp850).

localGitRepository[0]=D:\Users\I¤aki\Documents\Mi c¢digo\@github.com\misc\X-Project tools
localGitRepository[1]=C:\proyectos\data\git\repositories\misc\X-Project tools
